FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制 requirements.txt
COPY requirements.txt .

# 安装 Python 依赖到指定目录（遵循用户存储规范）
# 注意：Docker 内部使用 /data/pythonlib 会导致权限问题，这里使用默认 site-packages
# 如需使用外部依赖目录，可通过 volume 挂载
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY baoke_tong ./baoke_tong
COPY api ./api
COPY models ./models

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["python", "-m", "uvicorn", "baoke_tong.main:app", "--host", "0.0.0.0", "--port", "8000"]
