FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖（使用清华大学 apt 镜像加速）
# python:3.11-slim 基于 Debian trixie (testing)
RUN rm -f /etc/apt/sources.list.d/debian.sources && \
    echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian trixie main contrib non-free non-free-firmware" > /etc/apt/sources.list && \
    echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian trixie-updates main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian-security trixie-security main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
    apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制 requirements.txt
COPY requirements.txt .

# 安装 Python 依赖到/data/pythonlib（遵循用户全局存储规范）
# 使用国内镜像源加速下载
RUN pip install --target=/data/pythonlib --no-cache-dir -r requirements.txt \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --trusted-host pypi.tuna.tsinghua.edu.cn

# 设置 Python 路径，确保能找到/data/pythonlib 中的依赖
ENV PYTHONPATH=/data/pythonlib:$PYTHONPATH

# 复制应用代码
COPY baoke_tong ./baoke_tong

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["python", "-m", "uvicorn", "baoke_tong.main:app", "--host", "0.0.0.0", "--port", "8000"]
